<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SyeFaiIl5Tcj86jlXadI">
    <mxGraphModel dx="1250" dy="727" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uaK37CkFKmm2BOdsdKgM-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="1325" />
              <mxPoint x="1062" y="760" />
            </Array>
            <mxPoint x="842.0000000000005" y="719.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-93" value="用户" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-94" value="图形界面" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="220" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-95" value="会话逻辑" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="420" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-96" value="模型服务" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="620" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-97" value="AI工具层" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="820" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-98" value="调试引擎" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};size=65;" vertex="1" parent="1">
          <mxGeometry x="1020" y="20" width="150" height="973" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-99" value="loop" style="shape=umlFrame;dashed=1;pointerEvents=0;dropTarget=0;strokeColor=#B3B3B3;height=20;width=40" vertex="1" parent="1">
          <mxGeometry x="484" y="419" width="622" height="371" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-100" value="[多轮工具调用]" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-99">
          <mxGeometry x="40" width="582" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-101" value="发起分析请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-93" target="uaK37CkFKmm2BOdsdKgM-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="129" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-102" value="1" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-101">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-103" value="提交上下文与现场" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-94" target="uaK37CkFKmm2BOdsdKgM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="404" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-104" value="2" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-103">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-105" value="获取初始证据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-95" target="uaK37CkFKmm2BOdsdKgM-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="804" y="237" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-106" value="3" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-105">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-307.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-107" value="返回初始数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-98" target="uaK37CkFKmm2BOdsdKgM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="807" y="291" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-108" value="4" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-107">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="293.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-109" value="发送首轮请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-95" target="uaK37CkFKmm2BOdsdKgM-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="345" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-110" value="5" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-109">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-111" value="返回初步决策" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-96" target="uaK37CkFKmm2BOdsdKgM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="399" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-112" value="6" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-111">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="93.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-113" value="执行工具调用" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-95" target="uaK37CkFKmm2BOdsdKgM-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="704" y="500" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-114" value="7" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-113">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-207.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-115" value="读取运行时证据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-97" target="uaK37CkFKmm2BOdsdKgM-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="554" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-116" value="8" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-115">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-117" value="返回证据数据" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-98" target="uaK37CkFKmm2BOdsdKgM-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1007" y="608" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-118" value="9" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-117">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="93.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-119" value="返回工具结果" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-97" target="uaK37CkFKmm2BOdsdKgM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="707" y="662" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-120" value="10" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-119">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="193.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-121" value="追加历史并请求" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-95" target="uaK37CkFKmm2BOdsdKgM-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="604" y="716" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-122" value="11" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-121">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="-107.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-123" value="返回分析结论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-96" target="uaK37CkFKmm2BOdsdKgM-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="607" y="770" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-124" value="12" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-123">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="93.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-125" value="回写最终结论" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-95" target="uaK37CkFKmm2BOdsdKgM-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="407" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-126" value="13" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-125">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="93.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-127" value="展示结论与证据链" style="verticalAlign=bottom;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;dashed=1;dashPattern=2 3;endArrow=block;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-94" target="uaK37CkFKmm2BOdsdKgM-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="207" y="888" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-128" value="14" style="ellipse;aspect=fixed;fillColor=#000000;align=center;fontColor=#FFFFFF;" vertex="1" parent="uaK37CkFKmm2BOdsdKgM-127">
          <mxGeometry width="14" height="14" relative="1" as="geometry">
            <mxPoint x="93.5" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
