<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FObS97TaEYR2EXozd7Dx">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fZJicZ7JMNQ5y4besGpF-1" value="被调试进程" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370.5" y="30" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-2" value="大语言模型服务" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="20" y="141" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-3" value="前端交互界面层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="21" y="279" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-4" value="AI辅助分析层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="257" y="400" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-5" value="工具调用与数据采集层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="331" y="279" width="220" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-6" value="核心调试引擎层" style="whiteSpace=wrap;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="355" y="141" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-7" value="用户交互与分析请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.08;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-3" target="fZJicZ7JMNQ5y4besGpF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="107" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-8" value="工具调用控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=0.61;entryY=1.01;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-4" target="fZJicZ7JMNQ5y4besGpF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-9" value="调试接口调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.63;exitY=0;entryX=0.67;entryY=1;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-5" target="fZJicZ7JMNQ5y4besGpF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="525" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-10" value="调试控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.64;exitY=0;entryX=0.67;entryY=1.01;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-6" target="fZJicZ7JMNQ5y4besGpF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="501" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-11" value="运行时事件与状态" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1.01;entryX=0.36;entryY=0;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-1" target="fZJicZ7JMNQ5y4besGpF-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-12" value="Prompt / 分析请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=0;entryX=0.63;entryY=1;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-3" target="fZJicZ7JMNQ5y4besGpF-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-13" value="分析结果" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=1;entryX=0.37;entryY=0;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-2" target="fZJicZ7JMNQ5y4besGpF-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="45" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-14" value="寄存器、内存、反汇编等数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1;entryX=0.36;entryY=0;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-6" target="fZJicZ7JMNQ5y4besGpF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="356" y="234" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fZJicZ7JMNQ5y4besGpF-15" value="工具结果返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" parent="1" source="fZJicZ7JMNQ5y4besGpF-5" target="fZJicZ7JMNQ5y4besGpF-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="364" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
