<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SyeFaiIl5Tcj86jlXadI">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uaK37CkFKmm2BOdsdKgM-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="1325" />
              <mxPoint x="1062" y="760" />
            </Array>
            <mxPoint x="842.0000000000005" y="719.8199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-74" value="等待调试事件&#xa;WaitForDebugEvent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="468" y="20" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-75" value="事件类型分发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="440" y="136" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-76" value="异常事件处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="353" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-77" value="断点异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="460" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-78" value="单步异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="460" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-79" value="其他异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="434" y="460" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-80" value="进程/线程等&#xa;其他事件处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="640" y="451" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-81" value="继续调试&#xa;ContinueDebugEvent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="408" y="567" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-82" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-74" target="uaK37CkFKmm2BOdsdKgM-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-83" value="异常事件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-75" target="uaK37CkFKmm2BOdsdKgM-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-84" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-76" target="uaK37CkFKmm2BOdsdKgM-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-85" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-76" target="uaK37CkFKmm2BOdsdKgM-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.89;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-76" target="uaK37CkFKmm2BOdsdKgM-79">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="512" y="426" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-87" value="其他事件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-75" target="uaK37CkFKmm2BOdsdKgM-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="317" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.28;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-77" target="uaK37CkFKmm2BOdsdKgM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.06;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-78" target="uaK37CkFKmm2BOdsdKgM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="305" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-79" target="uaK37CkFKmm2BOdsdKgM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.06;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-80" target="uaK37CkFKmm2BOdsdKgM-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-92" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=1;exitY=0.22;entryX=1;entryY=0.83;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-81" target="uaK37CkFKmm2BOdsdKgM-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="832" y="542" />
              <mxPoint x="832" y="111" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
