<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="SyeFaiIl5Tcj86jlXadI">
    <mxGraphModel dx="1488" dy="866" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uaK37CkFKmm2BOdsdKgM-1" value="&lt;b&gt;图3-2 调试会话与事件分发流程图&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="629" y="20" width="224" height="69" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-2" value="开始调试会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="663" y="139" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-3" value="建立方式选择" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="669" y="237" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-4" value="创建被调试进程&#xa;CreateProcess" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="536" y="455" width="173" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-5" value="附加到已有进程&#xa;DebugActiveProcess" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="759" y="455" width="202" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-6" value="创建调试线程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="663" y="571" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-7" value="等待调试事件&#xa;WaitForDebugEvent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="641" y="669" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-8" value="接收调试事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="459" y="785" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-9" value="事件类型分发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="465" y="883" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-10" value="保存进程信息、PEB修补&#xa;断点重定位、初始化反汇编缓存" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1100" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-11" value="断点/单步异常判定" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="322" y="1118" width="196" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-12" value="线程登记与移除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="568" y="1118" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-13" value="更新运行状态并准备退出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="791" y="1118" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-14" value="继续目标程序执行&#xa;ContinueDebugEvent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="433" y="1234" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-15" value="是否退出&#xa;事件循环" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="675" y="1350" width="132" height="132" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-16" value="清理状态并结束调试会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="623" y="1554" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-17" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="713" y="1652" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-1" target="uaK37CkFKmm2BOdsdKgM-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-2" target="uaK37CkFKmm2BOdsdKgM-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-20" value="创建" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-3" target="uaK37CkFKmm2BOdsdKgM-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-21" value="附加" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-3" target="uaK37CkFKmm2BOdsdKgM-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="418" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.13;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-4" target="uaK37CkFKmm2BOdsdKgM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="623" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.87;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-5" target="uaK37CkFKmm2BOdsdKgM-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="546" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-6" target="uaK37CkFKmm2BOdsdKgM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-25" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-7" target="uaK37CkFKmm2BOdsdKgM-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-8" target="uaK37CkFKmm2BOdsdKgM-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-27" value="进程创建" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-9" target="uaK37CkFKmm2BOdsdKgM-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-28" value="异常事件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-9" target="uaK37CkFKmm2BOdsdKgM-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-29" value="线程事件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.97;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-9" target="uaK37CkFKmm2BOdsdKgM-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-30" value="进程退出" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-9" target="uaK37CkFKmm2BOdsdKgM-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="1064" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-10" target="uaK37CkFKmm2BOdsdKgM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.18;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-11" target="uaK37CkFKmm2BOdsdKgM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-33" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-12" target="uaK37CkFKmm2BOdsdKgM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-34" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.25;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-13" target="uaK37CkFKmm2BOdsdKgM-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="909" y="1209" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.27;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-14" target="uaK37CkFKmm2BOdsdKgM-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="538" y="1325" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-36" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.36;entryX=1;entryY=0.77;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-15" target="uaK37CkFKmm2BOdsdKgM-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1062" y="1325" />
              <mxPoint x="1062" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-15" target="uaK37CkFKmm2BOdsdKgM-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-16" target="uaK37CkFKmm2BOdsdKgM-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-39" value="关键事件处理分支" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="2373" width="1050" height="293" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-40" value="开始调试会话" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="702" y="1710" width="119" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-41" value="建立方式选择" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="684" y="1793" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-42" value="选择方式" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="705" y="1892" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-43" value="启动目标程序" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="576" y="2077" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-44" value="附加至现有进程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="783" y="2077" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-45" value="创建调试线程并进入循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="644" y="2176" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-46" value="等待并接收调试事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="659" y="2274" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-47" value="事件类型分发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="481" y="2398" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-48" value="进程创建: 初始化状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="2592" width="216" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-49" value="异常事件: 断点/单步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="321" y="2592" width="207" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-50" value="线程事件: 登记/移除" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="578" y="2592" width="208" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-51" value="进程退出: 更新状态" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="835" y="2592" width="200" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-52" value="继续目标程序执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="458" y="2715" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-53" value="退出循环?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="702" y="2814" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-54" value="清理状态并结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="694" y="3006" width="136" height="33" as="geometry" />
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-40" target="uaK37CkFKmm2BOdsdKgM-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-41" target="uaK37CkFKmm2BOdsdKgM-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-57" value="启动调试" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-42" target="uaK37CkFKmm2BOdsdKgM-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-58" value="附加调试" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.93;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-42" target="uaK37CkFKmm2BOdsdKgM-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="2041" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.28;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-43" target="uaK37CkFKmm2BOdsdKgM-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="655" y="2151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.72;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-44" target="uaK37CkFKmm2BOdsdKgM-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="869" y="2151" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-45" target="uaK37CkFKmm2BOdsdKgM-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-46" target="uaK37CkFKmm2BOdsdKgM-47">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="2348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-47" target="uaK37CkFKmm2BOdsdKgM-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="2567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-47" target="uaK37CkFKmm2BOdsdKgM-49">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="2567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.88;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-47" target="uaK37CkFKmm2BOdsdKgM-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="2567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-47" target="uaK37CkFKmm2BOdsdKgM-51">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="2567" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.26;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-48" target="uaK37CkFKmm2BOdsdKgM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="163" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-68" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.17;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-49" target="uaK37CkFKmm2BOdsdKgM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="424" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.84;entryY=0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-50" target="uaK37CkFKmm2BOdsdKgM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="682" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.26;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-51" target="uaK37CkFKmm2BOdsdKgM-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="935" y="2690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0;entryY=0.29;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-52" target="uaK37CkFKmm2BOdsdKgM-53">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="2789" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-72" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.37;entryX=1;entryY=0.82;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-53" target="uaK37CkFKmm2BOdsdKgM-46">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1100" y="2789" />
              <mxPoint x="1100" y="2348" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uaK37CkFKmm2BOdsdKgM-73" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="uaK37CkFKmm2BOdsdKgM-53" target="uaK37CkFKmm2BOdsdKgM-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
