<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1436" dy="1368" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-101" value="等待调试事件&lt;div&gt;WaitForDebugEvent&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="566" y="-205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-102" value="事件类型分发" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="493" y="-55" width="118" height="89" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-103" target="gUcPF1EfIpMto3ZLjo3b-105">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-103" value="异常事件处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="117" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-104" value="断点异常处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="162" y="241" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-105" value="单步异常处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-106" value="其他异常处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="536" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-107" value="进程/线程等&lt;div&gt;其他事件处理&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="731" y="243" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-108" value="继续调试&lt;div&gt;ContinueDebugEvent&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="472" y="388" width="248" height="73" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-109" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-102" target="gUcPF1EfIpMto3ZLjo3b-103">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="522" y="65" as="sourcePoint" />
            <mxPoint x="902" y="113" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-111" value="Source" style="edgeLabel;resizable=0;html=1;;align=left;verticalAlign=bottom;" connectable="0" vertex="1" parent="gUcPF1EfIpMto3ZLjo3b-109">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-112" value="Target" style="edgeLabel;resizable=0;html=1;;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="gUcPF1EfIpMto3ZLjo3b-109">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-115" value="异常事件" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="419" y="46" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-117" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-103" target="gUcPF1EfIpMto3ZLjo3b-104">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="156" as="sourcePoint" />
            <mxPoint x="274" y="106" as="targetPoint" />
            <Array as="points">
              <mxPoint x="274" y="156" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-118" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-103" target="gUcPF1EfIpMto3ZLjo3b-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="638" y="130" as="sourcePoint" />
            <mxPoint x="519" y="224" as="targetPoint" />
            <Array as="points">
              <mxPoint x="571" y="139" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-119" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="gUcPF1EfIpMto3ZLjo3b-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="14" as="sourcePoint" />
            <mxPoint x="710" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="6" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-120" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="gUcPF1EfIpMto3ZLjo3b-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="303" as="sourcePoint" />
            <mxPoint x="103" y="397" as="targetPoint" />
            <Array as="points">
              <mxPoint x="216" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-121" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="gUcPF1EfIpMto3ZLjo3b-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="303" as="sourcePoint" />
            <mxPoint x="649" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="393" y="352" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-123" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-106" target="gUcPF1EfIpMto3ZLjo3b-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606" y="368" as="sourcePoint" />
            <mxPoint x="656" y="318" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-124" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-107" target="gUcPF1EfIpMto3ZLjo3b-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="378" as="sourcePoint" />
            <mxPoint x="865" y="328" as="targetPoint" />
            <Array as="points">
              <mxPoint x="815" y="388" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-126" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-108">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="797" y="138" as="sourcePoint" />
            <mxPoint x="847" y="88" as="targetPoint" />
            <Array as="points">
              <mxPoint x="990" y="300" />
              <mxPoint x="797" y="88" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
