<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FObS97TaEYR2EXozd7Dx">
    <mxGraphModel dx="2231" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-21" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="423" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-22" value="用户打开目标程序或附加进程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="343" y="118" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-23" value="创建调试会话" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="234" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-24" value="初始化调试环境" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="382" y="333" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-25" value="进入调试事件循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="431" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-26" value="捕获调试事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="391" y="530" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-27" value="是否为首次初始化事件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="628" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-28" value="完成线程、断点与反汇编初始化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="69" y="990" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-29" value="是否命中断点或单步事件" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="371" y="910" width="226" height="226" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-30" value="处理断点、单步或异常事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="1209" width="254" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-31" value="采集寄存器、内存、调用栈与反汇编信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="357" y="1307" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-32" value="更新界面显示" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="406" y="1423" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-33" value="是否结束调试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="411" y="1522" width="146" height="146" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-34" value="继续执行或单步运行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="463" y="1740" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-35" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="717" y="1740" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-21" target="zGfyXD89uj4-sL4tQmNJ-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-37" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-22" target="zGfyXD89uj4-sL4tQmNJ-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-23" target="zGfyXD89uj4-sL4tQmNJ-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-39" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-24" target="zGfyXD89uj4-sL4tQmNJ-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-25" target="zGfyXD89uj4-sL4tQmNJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.73;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-26" target="zGfyXD89uj4-sL4tQmNJ-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-42" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.44;entryY=0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-27" target="zGfyXD89uj4-sL4tQmNJ-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0.04;entryY=1;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-28" target="zGfyXD89uj4-sL4tQmNJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="325" y="874" />
              <mxPoint x="325" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-44" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.81;entryX=0.07;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-27" target="zGfyXD89uj4-sL4tQmNJ-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="874" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-45" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-29" target="zGfyXD89uj4-sL4tQmNJ-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-30" target="zGfyXD89uj4-sL4tQmNJ-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-31" target="zGfyXD89uj4-sL4tQmNJ-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-32" target="zGfyXD89uj4-sL4tQmNJ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-49" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.34;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-33" target="zGfyXD89uj4-sL4tQmNJ-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="484" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=1;entryY=0.94;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-34" target="zGfyXD89uj4-sL4tQmNJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="649" y="1704" />
              <mxPoint x="649" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-51" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.69;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-33" target="zGfyXD89uj4-sL4tQmNJ-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="764" y="1704" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.73;exitY=0;entryX=0.76;entryY=1;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-29" target="zGfyXD89uj4-sL4tQmNJ-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="553" y="874" />
              <mxPoint x="553" y="603" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
