<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1953" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-93" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-94" value="阻塞等待调试事件" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="559" y="118" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-95" value="事件类型判定" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="396" y="217" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-96" value="异常分发处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="434" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-97" value="会话初始化与断点恢复" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="227" y="434" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-98" value="线程列表与断点同步" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="498" y="434" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-99" value="清理状态并退出" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="752" y="434" width="172" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-100" value="恢复目标程序执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="374" y="532" width="190" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-101" value="是否继续循环？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="573" y="630" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-102" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="607" y="864" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-93" target="LJTLL_L3JtGTRpQjIWLJ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-104" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-94" target="LJTLL_L3JtGTRpQjIWLJ-95">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-105" value="异常事件" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-95" target="LJTLL_L3JtGTRpQjIWLJ-96">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-106" value="进程创建" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-95" target="LJTLL_L3JtGTRpQjIWLJ-97">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-107" value="线程事件" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.91;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-95" target="LJTLL_L3JtGTRpQjIWLJ-98">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-108" value="进程退出" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-95" target="LJTLL_L3JtGTRpQjIWLJ-99">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="397" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-109" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.24;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-96" target="LJTLL_L3JtGTRpQjIWLJ-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-110" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-97" target="LJTLL_L3JtGTRpQjIWLJ-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="337" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-111" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-98" target="LJTLL_L3JtGTRpQjIWLJ-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-112" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.24;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-99" target="LJTLL_L3JtGTRpQjIWLJ-100">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="838" y="507" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-113" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0;entryY=0.22;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-100" target="LJTLL_L3JtGTRpQjIWLJ-101">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="468" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-114" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=1;entryY=0.82;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-101" target="LJTLL_L3JtGTRpQjIWLJ-94">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="969" y="605" />
              <mxPoint x="969" y="192" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-115" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.49;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-101" target="LJTLL_L3JtGTRpQjIWLJ-102">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
