<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1436" dy="1368" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-174" value="开始" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="484" y="-33" width="98" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-175" value="阻塞等待调试事件" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="443" y="35" width="198" height="55" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-176" value="事件类型判定" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="332" y="158" width="111" height="102" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-177" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-175" target="gUcPF1EfIpMto3ZLjo3b-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294" y="131" as="sourcePoint" />
            <mxPoint x="344" y="81" as="targetPoint" />
            <Array as="points">
              <mxPoint x="344" y="131" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-178" value="异常分发处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="348" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-180" value="会话初始化与断点恢复" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="348" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-181" value="线程列表与断点同步" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="451" y="348" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-182" value="清理状态并退出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="611" y="348" width="140" height="43" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-183" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-176" target="gUcPF1EfIpMto3ZLjo3b-178">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="292" as="sourcePoint" />
            <mxPoint x="239" y="242" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="231" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-184" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-176" target="gUcPF1EfIpMto3ZLjo3b-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268" y="300" as="sourcePoint" />
            <mxPoint x="318" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="318" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-185" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="241" as="sourcePoint" />
            <mxPoint x="530" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="503" y="302" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-186" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-176">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="233" as="sourcePoint" />
            <mxPoint x="683" y="348" as="targetPoint" />
            <Array as="points">
              <mxPoint x="656" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-187" value="恢复目标程序执行" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="377" y="484" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-188" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-178" target="gUcPF1EfIpMto3ZLjo3b-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="187" y="484" as="sourcePoint" />
            <mxPoint x="237" y="434" as="targetPoint" />
            <Array as="points">
              <mxPoint x="133" y="453" />
              <mxPoint x="232" y="487" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-189" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-180">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="223" y="365" as="sourcePoint" />
            <mxPoint x="431" y="482" as="targetPoint" />
            <Array as="points">
              <mxPoint x="294" y="431" />
              <mxPoint x="349" y="468" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-190" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-181" target="gUcPF1EfIpMto3ZLjo3b-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711" y="454" as="sourcePoint" />
            <mxPoint x="532" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="539" y="484" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-192" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-182" target="gUcPF1EfIpMto3ZLjo3b-187">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="645" y="497" as="sourcePoint" />
            <mxPoint x="695" y="447" as="targetPoint" />
            <Array as="points">
              <mxPoint x="695" y="497" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-193" value="是否继续循环" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="597" width="135" height="114" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-194" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-187" target="gUcPF1EfIpMto3ZLjo3b-193">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496" y="656" as="sourcePoint" />
            <mxPoint x="546" y="606" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="632" />
              <mxPoint x="542" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
