<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1953" dy="1136" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-212" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="247" y="40" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-213" value="接收模型工具调用请求" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="198" y="138" width="191" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-214" value="参数与范围是否合法？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="237" width="208" height="208" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-215" value="返回结构化错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="91" y="518" width="206" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-216" value="执行本地工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="518" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-217" value="获取工具结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="346" y="616" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-218" value="结果格式是否有效？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="328" y="737" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-219" value="规则回退与本地补救" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="1002" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-220" value="写入消息历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="347" y="1101" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-221" value="证据是否充分？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="410" y="1199" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-222" value="收束并输出最终结论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="388" y="1432" width="205" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-223" value="是否涉及高风险操作？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="386" y="1530" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-224" value="人工确认拦截" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="1812" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-225" value="结束" style="rounded=1;arcSize=20;strokeWidth=2" vertex="1" parent="1">
          <mxGeometry x="459" y="1910" width="64" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-226" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-212" target="LJTLL_L3JtGTRpQjIWLJ-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-227" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.06;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-213" target="LJTLL_L3JtGTRpQjIWLJ-214">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-228" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.36;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-214" target="LJTLL_L3JtGTRpQjIWLJ-215">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="124" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-229" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.69;exitY=-0.01;entryX=0.5;entryY=1.02;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-215" target="LJTLL_L3JtGTRpQjIWLJ-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="294" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-230" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.73;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-214" target="LJTLL_L3JtGTRpQjIWLJ-216">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="481" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-231" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-216" target="LJTLL_L3JtGTRpQjIWLJ-217">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-232" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-217" target="LJTLL_L3JtGTRpQjIWLJ-218">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-233" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.22;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-218" target="LJTLL_L3JtGTRpQjIWLJ-219">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="966" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-234" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.26;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-219" target="LJTLL_L3JtGTRpQjIWLJ-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-235" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.78;exitY=1;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-218" target="LJTLL_L3JtGTRpQjIWLJ-220">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="498" y="966" />
              <mxPoint x="498" y="1076" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-236" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.19;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-220" target="LJTLL_L3JtGTRpQjIWLJ-221">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="1174" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-237" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.93;exitY=0;entryX=1;entryY=0.85;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-221" target="LJTLL_L3JtGTRpQjIWLJ-213">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="1174" />
              <mxPoint x="580" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-238" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-221" target="LJTLL_L3JtGTRpQjIWLJ-222">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-239" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-222" target="LJTLL_L3JtGTRpQjIWLJ-223">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-240" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-223" target="LJTLL_L3JtGTRpQjIWLJ-224">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="1776" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-241" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.02;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-224" target="LJTLL_L3JtGTRpQjIWLJ-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="429" y="1885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-242" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.72;exitY=1;entryX=0.96;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-223" target="LJTLL_L3JtGTRpQjIWLJ-225">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="1776" />
              <mxPoint x="552" y="1885" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
