<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FObS97TaEYR2EXozd7Dx">
    <mxGraphModel dx="1562" dy="909" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-1" value="系统核心协同机制" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="297" y="40" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-2" value="调试控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="256" y="237" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-3" value="断点管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="30" y="335" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-4" value="指令解析与代码分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="380" y="440" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-5" value="运行时数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="375" y="335" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-6" value="AI工具调用模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="678" y="237" width="171" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-7" value="用户交互与结果展示模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="482" y="138" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1.01;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="288" y="113" />
              <mxPoint x="288" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.83;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="98" y="113" />
              <mxPoint x="98" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.05;exitY=1.01;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="221" y="113" />
              <mxPoint x="221" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1.01;entryX=0.43;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="447" y="113" />
              <mxPoint x="447" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-12" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="753" y="113" />
              <mxPoint x="753" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-13" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.96;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-1" target="zGfyXD89uj4-sL4tQmNJ-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="113" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.95;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-2" target="zGfyXD89uj4-sL4tQmNJ-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="155" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.87;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-2" target="zGfyXD89uj4-sL4tQmNJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="552" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.34;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-5" target="zGfyXD89uj4-sL4tQmNJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="477" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.84;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-6" target="zGfyXD89uj4-sL4tQmNJ-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.53;exitY=1;entryX=0.96;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-6" target="zGfyXD89uj4-sL4tQmNJ-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="310" />
              <mxPoint x="773" y="409" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.04;exitY=1.02;entryX=0.65;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-7" target="zGfyXD89uj4-sL4tQmNJ-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="381" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.86;exitY=1.02;entryX=0.53;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-7" target="zGfyXD89uj4-sL4tQmNJ-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="773" y="212" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
