<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FObS97TaEYR2EXozd7Dx">
    <mxGraphModel dx="2231" dy="1299" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-53" value="用户发起AI分析请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="197" y="20" width="203" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-54" value="系统提取当前调试上下文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="180" y="118" width="237" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-55" value="构造提示词并发送给大模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="217" width="253" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-56" value="大模型生成分析结果或工具调用请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="172" y="315" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-57" value="是否需要调用工具" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="145" y="431" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-58" value="本地工具调用分发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="681" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-59" value="执行调试分析工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="779" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-60" value="返回工具结果" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="35" y="878" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-61" value="结果回注大模型继续分析" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="179" y="976" width="238" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-62" value="输出最终分析结论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="258" y="681" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-63" value="结果反馈到界面" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="266" y="779" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-64" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-53" target="zGfyXD89uj4-sL4tQmNJ-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-65" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-54" target="zGfyXD89uj4-sL4tQmNJ-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-66" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-55" target="zGfyXD89uj4-sL4tQmNJ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-67" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.35;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-56" target="zGfyXD89uj4-sL4tQmNJ-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="233" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-68" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.02;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-57" target="zGfyXD89uj4-sL4tQmNJ-58">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-69" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-58" target="zGfyXD89uj4-sL4tQmNJ-59">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-70" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-59" target="zGfyXD89uj4-sL4tQmNJ-60">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-71" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.12;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-60" target="zGfyXD89uj4-sL4tQmNJ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="114" y="951" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-72" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=0;entryX=0.91;entryY=1;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-61" target="zGfyXD89uj4-sL4tQmNJ-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="951" />
              <mxPoint x="482" y="406" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-73" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.98;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-57" target="zGfyXD89uj4-sL4tQmNJ-62">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="352" y="645" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zGfyXD89uj4-sL4tQmNJ-74" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="zGfyXD89uj4-sL4tQmNJ-62" target="zGfyXD89uj4-sL4tQmNJ-63">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
