<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1644" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-243" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="403" y="20" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-244" value="接收模型请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="353" y="103" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-245" value="参数校验通过？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="144" y="202" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-246" value="执行本地工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="435" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-247" value="结果格式有效？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="20" y="533" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-248" value="写入消息历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="122" y="865" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-249" value="证据已充分？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="127" y="963" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-250" value="收束分析结论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="84" y="1180" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-251" value="属高风险操作？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="82" y="1279" width="161" height="161" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-252" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="72" y="1611" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-253" value="人工确认拦截" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="146" y="1512" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-254" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="229" y="435" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-255" value="触发规则回退" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="224" y="767" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-256" value="N" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="359" y="1180" width="70" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-257" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-243" target="LJTLL_L3JtGTRpQjIWLJ-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-258" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.9;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-244" target="LJTLL_L3JtGTRpQjIWLJ-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-259" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.97;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-245" target="LJTLL_L3JtGTRpQjIWLJ-246">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-260" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-246" target="LJTLL_L3JtGTRpQjIWLJ-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-261" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-247" target="LJTLL_L3JtGTRpQjIWLJ-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="86" y="730" />
              <mxPoint x="86" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-262" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-248" target="LJTLL_L3JtGTRpQjIWLJ-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-263" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.33;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-249" target="LJTLL_L3JtGTRpQjIWLJ-250">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="1144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-264" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-250" target="LJTLL_L3JtGTRpQjIWLJ-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-265" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.23;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-251" target="LJTLL_L3JtGTRpQjIWLJ-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="101" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-266" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.76;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-251" target="LJTLL_L3JtGTRpQjIWLJ-253">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-267" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=1;entryY=0.2;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-253" target="LJTLL_L3JtGTRpQjIWLJ-252">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="224" y="1586" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-268" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.44;exitY=1;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-245" target="LJTLL_L3JtGTRpQjIWLJ-254">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="209" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-269" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.84;exitY=-0.01;entryX=0.53;entryY=1.02;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-254" target="LJTLL_L3JtGTRpQjIWLJ-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="398" />
              <mxPoint x="441" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-270" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.25;entryY=-0.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-247" target="LJTLL_L3JtGTRpQjIWLJ-255">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="204" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-271" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.82;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-255" target="LJTLL_L3JtGTRpQjIWLJ-248">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="303" y="840" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-272" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.91;entryX=0.16;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-249" target="LJTLL_L3JtGTRpQjIWLJ-256">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="335" y="1144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-273" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0.66;exitY=0;entryX=0.47;entryY=1.02;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-256" target="LJTLL_L3JtGTRpQjIWLJ-244">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="421" y="1144" />
              <mxPoint x="421" y="177" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-274" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=-0.01;entryX=0.86;entryY=1;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-254" target="LJTLL_L3JtGTRpQjIWLJ-245">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="307" y="398" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-275" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.62;exitY=-0.01;entryX=1;entryY=0.74;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-255" target="LJTLL_L3JtGTRpQjIWLJ-247">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-276" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.34;exitY=0;entryX=1.01;entryY=0.83;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-256" target="LJTLL_L3JtGTRpQjIWLJ-249">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="365" y="1144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-277" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.58;exitY=0;entryX=0.9;entryY=1;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-253" target="LJTLL_L3JtGTRpQjIWLJ-251">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="255" y="1476" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
