<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1644" dy="957" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="1654" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-307" value="开始" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="262" width="56" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-308" value="接收模型请求" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="126" y="254" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-309" value="参数校验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="333" y="130" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-310" value="返回错误信息" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="518" y="208" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-311" value="执行本地工具" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="519" y="319" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-312" value="格式有效？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="725" y="279" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-313" value="触发规则回退" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="924" y="284" width="158" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-314" value="写入消息历史" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1131" y="319" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-315" value="证据充分？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1337" y="334" width="128" height="128" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-316" value="收束分析结论" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1537" y="374" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-317" value="高风险操作？" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1744" y="326" width="144" height="144" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-318" value="人工拦截" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1960" y="339" width="125" height="48" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-319" value="结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="2135" y="382" width="57" height="33" as="geometry" />
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-320" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.49;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-307" target="LJTLL_L3JtGTRpQjIWLJ-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-321" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=0;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-308" target="LJTLL_L3JtGTRpQjIWLJ-309">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="308" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-322" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.11;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-309" target="LJTLL_L3JtGTRpQjIWLJ-310">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-323" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.11;exitY=1.01;entryX=1;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-310" target="LJTLL_L3JtGTRpQjIWLJ-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="278" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-324" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.8;exitY=1;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-309" target="LJTLL_L3JtGTRpQjIWLJ-311">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="482" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-325" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-311" target="LJTLL_L3JtGTRpQjIWLJ-312">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-326" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.32;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-312" target="LJTLL_L3JtGTRpQjIWLJ-313">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-327" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=0;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-313" target="LJTLL_L3JtGTRpQjIWLJ-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1106" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-328" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.7;entryX=0.1;entryY=1;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-312" target="LJTLL_L3JtGTRpQjIWLJ-314">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="889" y="383" />
              <mxPoint x="1106" y="383" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-329" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.19;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-314" target="LJTLL_L3JtGTRpQjIWLJ-315">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1312" y="343" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-330" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.59;entryY=1.01;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-315" target="LJTLL_L3JtGTRpQjIWLJ-308">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1312" y="453" />
              <mxPoint x="308" y="453" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-331" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-315" target="LJTLL_L3JtGTRpQjIWLJ-316">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-332" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-316" target="LJTLL_L3JtGTRpQjIWLJ-317">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-333" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.34;entryX=0;entryY=0.5;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-317" target="LJTLL_L3JtGTRpQjIWLJ-318">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1924" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-334" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.5;entryX=0.05;entryY=-0.02;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-318" target="LJTLL_L3JtGTRpQjIWLJ-319">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2110" y="363" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LJTLL_L3JtGTRpQjIWLJ-335" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.66;entryX=0.05;entryY=1;rounded=0;" edge="1" parent="1" source="LJTLL_L3JtGTRpQjIWLJ-317" target="LJTLL_L3JtGTRpQjIWLJ-319">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1924" y="433" />
              <mxPoint x="2110" y="433" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
