<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RaQ8v2Y8b0hMOVi8FPgX">
    <mxGraphModel dx="1744" dy="1176" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="1654" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-13" value="启动调试 / 附加调试" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1492" y="20" width="170" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-14" value="事件循环&#xa;WaitForDebugEvent" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1477" y="104" width="201" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-15" value="事件类型判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="785" y="220" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-16" value="初始化断点、PEB修补&#xa;反汇编缓存构建" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="794" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-17" value="更新线程列表&#xa;同步硬件断点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="286" y="794" width="156" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-18" value="进入异常处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="455" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-19" value="更新内存映射" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1175" y="802" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-20" value="清理资源、通知上层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1288" y="455" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-21" value="异常类型判断" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="785" y="576" width="145" height="145" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-22" value="区分临时/用户/初始断点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="492" y="802" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-23" value="硬件断点识别&#xa;断点恢复重写" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="779" y="794" width="157" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-24" value="交系统处理" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="985" y="802" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-25" value="ContinueDebugEvent&#xa;目标继续执行" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="753" y="910" width="209" height="66" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-26" value="会话结束" style="rounded=1;whiteSpace=wrap;arcSize=50;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1346" y="632" width="88" height="34" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-27" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1542" y="292" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-28" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1542" y="479" as="geometry" />
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-29" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-13" target="gUcPF1EfIpMto3ZLjo3b-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-14" target="gUcPF1EfIpMto3ZLjo3b-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="857" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-31" value="进程创建" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.58;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-15" target="gUcPF1EfIpMto3ZLjo3b-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-32" value="线程创建/退出" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-15" target="gUcPF1EfIpMto3ZLjo3b-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-33" value="异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-15" target="gUcPF1EfIpMto3ZLjo3b-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-34" value="DLL加载/卸载" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-15" target="gUcPF1EfIpMto3ZLjo3b-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1253" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-35" value="进程退出" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-15" target="gUcPF1EfIpMto3ZLjo3b-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1390" y="410" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-36" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-18" target="gUcPF1EfIpMto3ZLjo3b-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-37" value="断点异常" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-21" target="gUcPF1EfIpMto3ZLjo3b-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-38" value="单步异常" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-21" target="gUcPF1EfIpMto3ZLjo3b-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-39" value="访问冲突" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-21" target="gUcPF1EfIpMto3ZLjo3b-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="757" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.37;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-16" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.31;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-17" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="364" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.13;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-22" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="610" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-43" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-23" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.04;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-24" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-45" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.27;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-19" target="gUcPF1EfIpMto3ZLjo3b-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1253" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-20" target="gUcPF1EfIpMto3ZLjo3b-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-47" value="继续循环" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.38;entryX=0.6;entryY=1;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-25" target="gUcPF1EfIpMto3ZLjo3b-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1612" y="885" />
              <mxPoint x="1612" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-48" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=0.4;exitY=1;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-14" target="gUcPF1EfIpMto3ZLjo3b-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1542" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-49" value="用户暂停&#xa;注入调试中断" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=none;exitX=Infinity;exitY=Infinity;entryX=Infinity;entryY=Infinity;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-27" target="gUcPF1EfIpMto3ZLjo3b-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gUcPF1EfIpMto3ZLjo3b-50" value="" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=Infinity;exitY=Infinity;entryX=0.66;entryY=1;rounded=0;" edge="1" parent="1" source="gUcPF1EfIpMto3ZLjo3b-28" target="gUcPF1EfIpMto3ZLjo3b-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1632" y="410" />
              <mxPoint x="1632" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
