<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="CzfinJLXPahiZ3lKm8Ax">
    <mxGraphModel dx="1838" dy="1069" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-1" value="核心调试引擎层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1177" y="578" width="701" height="365" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-2" value="AI辅助分析层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="542" y="312" width="615" height="365" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-3" value="前端交互界面层" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="141" width="1050" height="98" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-4" value="被调试进程" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1620" y="457" width="141" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-5" value="大语言模型服务" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="777" y="20" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-6" value="反汇编与状态视图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="55" y="166" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-7" value="断点与调用栈视图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="294" y="166" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-8" value="调试控制与命令输入" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="532" y="166" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-9" value="AI交互对话框" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="786" y="166" width="155" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-10" value="上下文提取与提示词构造" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="886" y="337" width="236" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-11" value="工具调用分发模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="654" y="457" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-12" value="调试分析工具集" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="933" y="603" width="173" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-13" value="调试事件循环" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1685" y="603" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-14" value="执行控制模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1612" y="749" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-15" value="断点管理模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1612" y="870" width="156" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-16" value="反汇编与代码分析模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1274" y="870" width="221" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-17" value="运行时数据采集模块" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1216" y="749" width="204" height="48" as="geometry" />
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-18" value="分析请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.94;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-9" target="8Tlj24QGTMxm_Pdgk8-s-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-19" value="控制命令" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.26;entryY=0.01;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-8" target="8Tlj24QGTMxm_Pdgk8-s-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="634" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-20" value="上下文组织" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=1;entryY=0.05;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-10" target="8Tlj24QGTMxm_Pdgk8-s-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="421" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-21" value="工具调度" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.95;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-11" target="8Tlj24QGTMxm_Pdgk8-s-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-22" value="工具调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.67;exitY=1.01;entryX=0.17;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-12" target="8Tlj24QGTMxm_Pdgk8-s-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1080" y="677" />
              <mxPoint x="1562" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-23" value="工具调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-12" target="8Tlj24QGTMxm_Pdgk8-s-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="677" />
              <mxPoint x="1489" y="713" />
              <mxPoint x="1489" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-24" value="工具调用" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1.01;entryX=0.61;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-12" target="8Tlj24QGTMxm_Pdgk8-s-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="874" y="677" />
              <mxPoint x="1376" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-25" value="事件驱动" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.69;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-13" target="8Tlj24QGTMxm_Pdgk8-s-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1764" y="713" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-26" value="执行控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-14" target="8Tlj24QGTMxm_Pdgk8-s-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-27" value="运行时数据" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.38;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-17" target="8Tlj24QGTMxm_Pdgk8-s-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1318" y="834" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-28" value="调试控制" style="curved=1;startArrow=none;endArrow=block;exitX=0.31;exitY=0;entryX=0.29;entryY=1.02;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-14" target="8Tlj24QGTMxm_Pdgk8-s-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1616" y="713" />
              <mxPoint x="1616" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-29" value="运行时事件" style="curved=1;startArrow=none;endArrow=block;exitX=0.71;exitY=1.02;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-4" target="8Tlj24QGTMxm_Pdgk8-s-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1764" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-30" value="Prompt / 分析请求" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.3;entryX=0;entryY=0.77;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-9" target="8Tlj24QGTMxm_Pdgk8-s-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="462" y="141" />
              <mxPoint x="462" y="105" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-31" value="分析结果 / 工具调用请求" style="curved=1;startArrow=none;endArrow=block;exitX=0.82;exitY=1.01;entryX=0.94;entryY=0;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-5" target="8Tlj24QGTMxm_Pdgk8-s-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1004" y="105" />
              <mxPoint x="1004" y="141" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-32" value="调试数据返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.38;exitY=0;entryX=0.27;entryY=1.02;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-17" target="8Tlj24QGTMxm_Pdgk8-s-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1259" y="713" />
              <mxPoint x="642" y="677" />
              <mxPoint x="642" y="542" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8Tlj24QGTMxm_Pdgk8-s-33" value="工具结果返回" style="curved=1;startArrow=none;endArrow=block;exitX=0.61;exitY=0.01;entryX=0.3;entryY=1;rounded=0;" edge="1" parent="1" source="8Tlj24QGTMxm_Pdgk8-s-11" target="8Tlj24QGTMxm_Pdgk8-s-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="801" y="421" />
              <mxPoint x="801" y="239" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
